# Copyright 2021 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

steps:
- name: 'gcr.io/cloud-builders/gcloud'
  entrypoint: 'bash'
  args: [ '-c', "gcloud secrets versions access latest --secret=bazel_bot_github_key --format='get(payload.data)' | tr '_-' '/+' | base64 -d > /workspace/bazel-bot-github-key.pem" ]

- name: 'gcr.io/repo-automation-bots/bazel-bot'
  env:
    - 'BAZEL_FLAGS=--google_default_credentials --remote_cache=https://storage.googleapis.com/repo-automation-bots-bazel-cache'
    - 'GITHUB_APP_INSTALLATION_ID=14395202'
    - 'GITHUB_APP_ID=97063'
    - 'GITHUB_APP_SECRET=/workspace/bazel-bot-github-key.pem'
    # If as $sha is contained in a list of bad SHAs (SHAs that
    # will cause bazel to fail) skip the sha. The variable $BROKEN_SHAS
    # is defined in the Cloud Build UI, with the intention that it is only
    # used for exceptional circumstances.
    - "BROKEN_SHAS=$_BROKEN_SHAS"
    # Use source/target branch variables to override the default git
    # branch which is cloned. This is primarily used for preview
    # branch support.
    - "SOURCE_BRANCH=$_SOURCE_BRANCH"
    - "TARGET_BRANCH=$_TARGET_BRANCH"

timeout: '7200s'

options:
  machineType: 'N1_HIGHCPU_8'
